main {
    flex-direction: column;
}


/*-------------------------------------------*/

#cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;

    padding: 0 15px 15px;
    width: 100%;
}

#cards img{
    height: 160px;
    width:130px;
    padding: 5px 0;

    border-radius: 1em;
    margin: .5em;
}

#cards a{
    height: 330px;
}
#cards > a > div > div {
    text-align: center;
    width: 100%;
}

#cards > a > div > div > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
}

/*------------------------------------------*/

.card {
    background-color: var(--fondoblanco);

    padding: 5px 15px;
    height: 20em;
    width: 20em;

    border: solid 1px var(--bordeblanco);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h3{
    margin-bottom: 20px;
    font-size: 1.5em;
}

.card > div:first-child {
    position: relative;
}

.card span {
    background-color: var(--azuloscuro02);
    border-radius: 8px 8px 0;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;

    margin-right: 5px;
    padding: 15px;
    font-size: 20px;
}

.card:hover{
    background-color: rgba(0,0,0,1);
    transition:1.5s;
}

.card:hover .modProd{
    color: white;
    display: flex;
    transition: 1s;
}

/*Precio*/
.card > div > div > p {
    font-weight: bold;
    color: var(--azuloscuro02);
    font-size: 2em;
}

/*---------------------------------*/

#pag{    
    background-color: var(--azuloscuro01);
    margin: 80px auto 20px;
    padding: 5px;
    border: 1px darkgrey solid;
    border-radius:50px;
    width:30vw; 
    height: 60px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*---------------------------------*/

main > a:nth-child(1) {
    font-size: 1.5em;
    text-align: left;
    
    width: 100%;
}

main > p {
    margin-bottom: 1em;
    
    font-size: 2em;
}

main > p > span {
    font-weight: bold;
}
