#tab {
    width: 90%;

    background-color: var(--fondoblanco);
    border-radius: 1em;

    padding: 1em;
}

/*--------------------*/

#perfil > div {
    display: flex;
    align-items: center;

    margin-bottom: 1em;
}

#perfil > div:first-child {
    justify-content: space-between;

    padding: .5em;

    border-bottom: 1px solid var(--bordeblanco);
}

#perfil > div:last-child {
    width: 50%;

    margin: 0 auto;
}

#perfil img {
    margin: 1em 4em;

    width: 10em;

    border-radius: 50%;
}

/*--------------------*/

#nav {
    border-top: 1px solid var(--azuloscuro02);
    border-bottom: 1px solid var(--azuloscuro02);
    border-radius: .5em;

    padding: .5em;
    margin-bottom: 1.5em;

    background-color: var(--azulicon02);

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

#nav > a {
    color: var(--azuloscuro03);
    text-transform: uppercase;
    font-weight: bold;

    margin: .5em 0;
    padding-bottom: .2em;
}

.select {
    border-bottom: 1px solid var(--azuloscuro03);
}

/*--------------------*/

#favs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5em;

    padding: 1em;
    margin: 0 auto;
}

#favs .card {
    height: 16em;
    width: 13em;

    border: 1px solid var(--bordeblanco);
    border-radius: .5em;

    display: flex;
    justify-content: center;
    align-items: center;
}

#favs .card:hover{
    background-color: var(--azuloscuro01);
    transition:1.5s;
        position: relative;

}

#favs .card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 40;
    position: relative;
}

#favs .card h4 {
    text-align: center;

    position: absolute;

    color: red;
    padding: .3em;

    border-radius: .2em;

    top: .5em;
    right: .5em;

    background-color: var(--bordeblanco);

    cursor: pointer;
    z-index: 50;
    font-size: 1em;
}

#favs .card a > img {
    object-fit: cover;

    height: 16em;
    width: 13em;

    border-radius: .5em;
}

/*--------------------*/

#bib{
    display: none;

    grid-template-columns: repeat(2, 1fr);
}

#bib .card {
    border-bottom: 1px solid var(--bordeblanco);
}

#bib .card > a {
    display: flex;
    align-items: center;

    padding: 1em 4em;
}

#bib .card > a > img {
    width: 5em;

    border-radius: .5em;

    margin-right: 5em;
}

/*-----------------------------------*/

nav{    
    grid-column: span 5;
    
    background-color: var(--azuloscuro03);
    margin: 80px auto 20px;
    padding: 5px;
    border: 1px darkgrey solid;
    border-radius:50px;
    width:30vw; 
    height: 60px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#bib nav {
    grid-column: span 2;
}

nav a{
    padding: 8px 12px;
    border-radius:20px;
    border: 1px solid var(--bordeblanco);
}

nav a:hover{
    background-color: var(--azuloscuro02);
}